1671459508651	Rename Java project 'gs_01_giris_kosulludurumlar_verialma'
1671459719143	Rename Java project 'gs_01_giris_24.11.2022_kosulludurumlar_verialma'
1671459846054	Rename Java project 'gs_03_giris_26_11_2022_dongu_mssorusu_veritipidevam'
1671459853768	Rename Java project 'gs_02_giris_25_11_2022_dongu_switch'
1671459863179	Rename Java project 'gs_01_giris_24_11_2022_kosulludurumlar_verialma'
1671460386550	Rename Java project 'gs_25_giris_29_11_2022_'
1671460637803	Rename Java project 'gs_09_giris_03_11_2022_'
1671460653393	Rename Java project 'gs_29_giris_05_12_2022_'
1671463285414	Delete resource 'gs_24_giris_29_11_2022_'
1671482555810	Rename Java project 'gs_07_giris_02_11_2022_'
1671482601982	Rename Java project 'gs_08_giris_03_11_2022_'
1671482785195	Rename Java project 'gs_07_metodlar_02_11_2022_'
1671482795784	Rename Java project 'gs_08_metodlar_03_11_2022_foreach_soru'
1671482818710	Rename Java project 'gs_26_giris_01_12_2022_'
1671482837174	Rename Java project 'gs_26_giris_01_12_2022_threads'
1671482867242	Rename Java project 'gs_25_giris_30_11_2022_'
1671482902054	Rename Java project 'gs_23_giris_25_11_2022_'
1671482934950	Rename Java project 'gs_22_giris_24_11_2022_'
1671482996834	Rename Java project 'gs_21_giris_23_11_2022_'
1671483025261	Rename Java project 'gs_20_giris_22_11_2022_'
1671483037179	Rename Java project 'gs_19_giris_21_11_2022_'
1671483081800	Rename Java project 'gs_18_giris_18_11_2022_'
1671483096147	Rename Java project 'gs_17_giris_17_11_2022_'
1671483115749	Rename Java project 'gs_16_giris_16_11_2022_'
1671483135722	Rename Java project 'gs_15_giris_15_11_2022_'
1671483157511	Rename Java project 'gs_14_giris_14_11_2022_'
1671483209998	Rename Java project 'gs_13_giris_10_11_2022_'
1671483233737	Rename Java project 'gs_12_giris_09_11_2022_'
1671483395975	Delete resource 'src'
1671485655765	Delete resource 'gs_30_maven_15_12_2022_sha256'
1671487414031	Rename Java project 'gs_30_maven_15_12_2022_sha256hash'
1671488141092	Delete resource 'gs_31_swing_19_12_2022_giris'
1671488393965	Delete resource 'gs_31'
1671488528200	Rename Java project 'gsss'
1671543472715	Move compilation units
1671746552351	Rename Java project 'gs_30_maven_15ive19u_12_2022_sha256hash_tarihleriarasitamami'
1671888957366	Rename Java project 'gs_31_swing_19_12_2022_giriss'
